<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--START HEADER -->
    <header id="header" class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                <img src="assets/img/logo.png" alt="" class="nav__log-img" width="50px">
            </a>

            <div id="nav-menu" class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#work" class="nav__link">Work</a>
                    </li>
                    <li class="nav__item">
                        <a href="#experience" class="nav__link">Experience</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>

                <div id="nav-close" class="nav__close">
                    <i class='bx bx-x'></i>
                </div>
            </div>

            <div id="nav-toggle" class="nav__toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>
    <!--END HEADER -->

    <!-- START MAIN -->
    <main class="main">
        <!-- HOME  -->
        <section id="home" class="home container">
            <div class="home__container grid">
                <div class="home__data">
                    <h3 class="home__subtitle">Hello</h3>
                    <h1 class="home__title">I'm <span>Zarchi Phyo</span></h1>
                    <div class="home__buttons">
                        <span>Photographer</span>
                        <span>Zoologist</span>
                        <span>Writer</span>
                    </div>
                </div>

                <div class="home__images grid">
                    <img src="assets/img/photography-img9.jpg" class="home__img" alt="">

                    <div class="swiper home-swiper">
                        <div class="swiper-wrapper">
                            <img src="assets/img/photography-img1.jpg" class="swiper-slide slide__img" alt="">

                            <img src="assets/img/photography-img6.jpg" class="swiper-slide slide__img" alt="">

                            <img src="assets/img/photography-img7.jpg" class="swiper-slide slide__img" alt="">

                            <img src="assets/img/photography-img12.jpg" class="swiper-slide slide__img" alt="">

                            <img src="assets/img/photography-img11.jpg" class="swiper-slide slide__img" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="home__group grid">
                <div class="home__details">
                    <p class="home__description">I help our client create <span> brands</span>, build digital <span>
                            products </span> and <span> services</span>, innovates, find opportunities, and vaildate
                        ideas.</p>

                    <div class="home__social">
                        <span class="home__social-follow">Follow Me on</span>

                        <div class="home__social-links">
                            <a href="http://www.facebook.com" target="_blank" class="home__social-link">
                                <i class='bx bxl-facebook-circle'></i>
                                <span>Like On Facebook</span>
                            </a>

                            <a href="http://www.instagram.com" target="_blank" class="home__social-link">
                                <i class='bx bxl-instagram'></i>
                                <span>Follow On Instagram</span>
                            </a>

                            <a href="http://www.linkedin.com" target="_blank" class="home__social-link">
                                <i class='bx bxl-linkedin-square'></i>
                                <span>View My Profile</span>
                            </a>
                        </div>
                    </div>
                </div>

                <img src="assets/img/experience-img.png" class="experience__img" alt="">
            </div>
        </section>

        <!-- ABOUT -->
        <section id="about" class="about section">
            <div class="about__container container grid">
                <img src="assets/img/about__img.jpg" class="about__img" alt="">

                <div class="about__data">
                    <span class="section__subtitle about__subtitle">My Intro</span>
                    <h2 class="section__title about__title">About Me</h2>

                    <p class="about__description">It is a long established fact that a reader will be distracted by the
                        readable content of a page when looking at its layout.</p>
                    <!-- <p class="about__details">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged.</p> -->
                    <p class="about__details">ခု စာမျက်နှာ သည် Lorem ipsum များကို မြန်မာ Version အနေနဲ့ ထုတ်ပေးထားခြင်းဖြစ်ပါသည်။ စာပိုဒ် (၅)
                        ပိုဒ်ပါ၀င်ပြီး စာပိုဒ် တစ်ခုချင်းစီတွင် ၀ါကျ (၅) ခုမှ (၆) အထိပါ၀င်ပါသည်။ စာလုံးတိုင်းတွင်
                        လူသုံးနည်းသော ပါဠိ စာတစ်၀က် နှင့် လူသုံးများသော မြန်မာစာ တစ်၀က် ပါ၀င် ပါသည်။ ပါ၀င်သော
                        ပါဠိစာများသည် ပုံမှန် စာဖတ်သူများ အတွက် ဖတ်ရှုရန် ခက်ခဲသော စာများဖြစ်စေပါသည်။ pseudo-sentence
                        စာများကို generate လုပ်သည့် အဆင့် တစ်ဆင့်စီကို အောက်ပါစာပိုဒ်တွင် ဖော်ပြထားပါသည်။</p>
                    <div class="about__award grid">
                        <img src="assets/img/award-img.png" class="award__img" alt="">

                        <div>
                            <h3 class="award__title">International Photography Award 2016</h3>
                            <p class="award__details">when an unknown printer took a galley of type and scrambled it to
                                make a type specimen book.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES -->
        <section id="services" class="services section">
            <span class="section__subtitle">My Services</span>
            <h2 class="section__title">What I offer</h2>

            <div class="services__container container grid">
                <div class="services__tab">
                    <div>
                        <h3 class="services__button services__active" data-target="#food__photography">Food Photography
                        </h3>
                    </div>
                    <div>
                        <h3 class="services__button" data-target="#wedding__photoshoot">Wedding Photoshoot</h3>
                    </div>
                    <div>
                        <h3 class="services__button" data-target="#product__art">Product Art</h3>
                    </div>
                    <div>
                        <h3 class="services__button" data-target="#drone__videography">Drone Videography</h3>
                    </div>
                </div>

                <div class="services__content">
                    <div class="services__group services__active" data-content id="food__photography">
                        <div class="services__item grid">
                            <img src="assets/img/service-1.jpg" class="" alt="">

                            <div class="services__data">
                                <h3 class="services__title">Lorem Ipsum is simply dummy text of the printing.</h3>
                                <p class="services__details">when an unknown printer took a galley of type and scrambled
                                    it to make a type specimen book. It has survived not only five centuries, but also
                                    the leap into electronic typesetting, remaining</p>
                            </div>
                        </div>
                    </div>

                    <div class="services__group" data-content id="wedding__photoshoot">
                        <div class="services__item grid">
                            <img src="assets/img/service-2.jpg" class="" alt="">

                            <div class="services__data">
                                <h3 class="services__title">Lorem Ipsum is simply dummy text of the printing.</h3>
                                <p class="services__details">when an unknown printer took a galley of type and scrambled
                                    it to make a type specimen book. It has survived not only five centuries, but also
                                    the leap into electronic typesetting, remaining</p>
                            </div>
                        </div>
                    </div>

                    <div class="services__group" data-content id="product__art">
                        <div class="services__item grid">
                            <img src="assets/img/service-3.jpg" class="" alt="">

                            <div class="services__data">
                                <h3 class="services__title">Lorem Ipsum is simply dummy text of the printing..</h3>
                                <p class="services__details">when an unknown printer took a galley of type and scrambled
                                    it to make a type specimen book. It has survived not only five centuries, but also
                                    the leap into electronic typesetting, remaining</p>
                            </div>
                        </div>
                    </div>

                    <div class="services__group" data-content id="drone__videography">
                        <div class="services__item grid">
                            <img src="assets/img/service-4.jpg" class="" alt="">

                            <div class="services__data">
                                <h3 class="services__title">Lorem Ipsum is simply dummy text of the printing.</h3>
                                <p class="services__details">when an unknown printer took a galley of type and scrambled
                                    it to make a type specimen book. It has survived not only five centuries, but also
                                    the leap into electronic typesetting, remaining</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WORK -->
        <section id="work" class="work section">
            <span class="section__subtitle">My Portfolio</span>
            <h2 class="section__title">Recent Works</h2>

            <div class="work__container container">
                <div class="work__content">
                    <img src="assets/img/photography-img1.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>

                <div class="work__content">
                    <img src="assets/img/photography-img2.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>

                <div class="work__content">
                    <img src="assets/img/photography-img3.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>

                <div class="work__content">
                    <img src="assets/img/photography-img4.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>

                <div class="work__content">
                    <img src="assets/img/photography-img5.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>

                <div class="work__content">
                    <img src="assets/img/photography-img6.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>

                <div class="work__content">
                    <img src="assets/img/photography-img7.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>

                <div class="work__content">
                    <img src="assets/img/photography-img8.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>

                <div class="work__content">
                    <img src="assets/img/photography-img9.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>

                <div class="work__content">
                    <img src="assets/img/photography-img10.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>

                <div class="work__content">
                    <img src="assets/img/photography-img11.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>

                <div class="work__content">
                    <img src="assets/img/photography-img12.jpg" alt="">
                    <div class="work__overlay"></div>
                    <i class='bx bx-camera work__overlay-icon'></i>
                </div>
            </div>
        </section>

        <!-- PROJECT -->
        <section id="" class="project section">
            <div class="project__bg">
                <div class="project__container container grid">
                    <h2 class="project__title">Wand to work together!</h2>
                    <p class="project__description">I'm availabel for freelance work.</p>
                    <button class="button">Hire Me</button>
                </div>
            </div>
        </section>

        <!-- EXPERIENCE -->
        <section id="experience" class="experience section">
            <span class="section__subtitle">My Journey</span>
            <h2 class="section__title">My Experience</h2>

            <div class="qualification__container container grid">
                <div class="experience">
                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <span class="timeline__date">
                                <i class='bx bx-calendar'></i> 2018 - Present
                            </span>
                            <h3 class="timeline__title">Project Consultant</h3>
                            <p class="timeline__text">Lorem Ipsum has been the industry's standard dummy text ever since
                                the 1500s, when an unknown</p>
                        </div>

                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <span class="timeline__date">
                                <i class='bx bx-calendar'></i> 2015 - 2018
                            </span>
                            <h3 class="timeline__title">UI/UX Designer</h3>
                            <p class="timeline__text">Lorem Ipsum has been the industry's standard dummy text ever since
                                the 1500s, when an unknown</p>
                        </div>

                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <span class="timeline__date">
                                <i class='bx bx-calendar'></i> 2013 - 2015
                            </span>
                            <h3 class="timeline__title">Creative Head</h3>
                            <p class="timeline__text">Lorem Ipsum has been the industry's standard dummy text ever since
                                the 1500s, when an unknown</p>
                        </div>
                    </div>
                </div>

                <div class="experience">
                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <span class="timeline__date">
                                <i class='bx bx-calendar'></i> 2011 - 2013
                            </span>
                            <h3 class="timeline__title">Technical Lead</h3>
                            <p class="timeline__text">Lorem Ipsum has been the industry's standard dummy text ever since
                                the 1500s, when an unknown</p>
                        </div>

                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <span class="timeline__date">
                                <i class='bx bx-calendar'></i> 2013 - 2015
                            </span>
                            <h3 class="timeline__title">Illustrator</h3>
                            <p class="timeline__text">Lorem Ipsum has been the industry's standard dummy text ever since
                                the 1500s, when an unknown</p>
                        </div>

                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <span class="timeline__date">
                                <i class='bx bx-calendar'></i> 2013 - 2017
                            </span>
                            <h3 class="timeline__title">Graphic Designer</h3>
                            <p class="timeline__text">Lorem Ipsum has been the industry's standard dummy text ever since
                                the 1500s, when an unknown</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT -->
        <section id="contact" class="contact section">
            <span class="section__subtitle">Get in touch</span>
            <h2 class="section__title">Contact Me</h2>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <form class="contact__form">
                        <div class="contact__form-group">
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Name</label>
                                <input type="text" class="contact__form-input" placeholder="Insert Your Name">
                            </div>

                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Mail</label>
                                <input type="email" class="contact__form-input" placeholder="Insert Your Email">
                            </div>
                        </div>

                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Subject</label>
                            <input type="text" class="contact__form-input" placeholder="Insert Your Subject">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">Message</label>
                            <textarea name="" id="" cols="30" rows="10" class="contact__form-input"
                                placeholder="Write your Message"></textarea>
                        </div>

                        <button class="button">Send Message</button>
                    </form>
                </div>

                <div class="contact__info">
                    <div class="contact__card">
                        <div>
                            <i class='bx bxs-map contact__icon'></i>
                            <h3 class="contact__card-title">My Location</h3>
                        </div>

                        <span class="contact__card-data">PO Box 16122, Collins, Victoria 300, Australia</span>
                    </div>

                    <div class="contact__card">
                        <div>
                            <i class='bx bxs-mobile contact__icon'></i>
                            <h3 class="contact__card-title">Give a Call</h3>
                        </div>

                        <span class="contact__card-data">999-888-777</span>
                    </div>

                    <div class="contact__card">
                        <div>
                            <i class='bx bxs-envelope contact__icon'></i>
                            <h3 class="contact__card-title">Email Me</h3>
                        </div>

                        <span class="contact__card-data">sayhello@example.com</span>
                    </div>

                    <div class="home__social-links">
                        <a href="https://www.dribble.com" target="_blank" class="home__social-link">
                            <i class='bx bxl-dribbble'></i>
                            <span>Follow me</span>
                        </a>

                        <a href="http://www.skype.com" target="_blank" class="home__social-link">
                            <i class='bx bxl-skype'></i>
                            <span>Call me</span>
                        </a>

                        <a href="http://www.google.com" target="_blank" class="home__social-link">
                            <i class='bx bxl-google'></i>
                            <span>Share on Google</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- END MAIN -->

    <!-- LIGHTBOX -->
    <div class="lightbox"></div>


    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">Alycia</h1>

            <ul class="footer__list">
                <li>
                    <a href="#" class="footer__link">About</a>
                </li>

                <li>
                    <a href="#" class="footer__link">Projects</a>
                </li>

                <li>
                    <a href="#" class="footer__link">Testimonials</a>
                </li>
            </ul>

            <div class="footer__social">
                <a href="https://www.facebook.com/" class="footer__social-link">
                    <i class='bx bxl-facebook'></i>
                </a>

                <a href="https://www.instagram.com/" class="footer__social-link">
                    <i class='bx bxl-instagram-alt'></i>
                </a>

                <a href="https://www.twitter.com/" class="footer__social-link">
                    <i class='bx bxl-twitter'></i>
                </a>
            </div>

            <span class="footer__copy">&#169; crypticalcoder. All rights reserved</span>
        </div>
    </footer>



    <!-- SWIPER JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>